# 后端 端口
server.port = 8090
# 前端运行地址，用于设置跨域
client.url = http://localhost:8091

# 文件系统存放路径
storage.location = upload-dir

# 日志存放路径
log.path = logs

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

